html,
body
	min-height: 100%


body
	margin: 0
	padding: 0
	background: $bg-color
	-webkit-font-smoothing: antialiased
div,
a
	box-sizing: border-box
h1
	text-align: center
	font-family: "Oswald", sans
	font-size: 80px
	color: $text-color
	font-weight: normal
	text-transform: uppercase


h2
	text-align: center
	text-transform: uppercase
	font-size: 14px
	letter-spacing: 1px
	color: #999
	padding: 50px 0 0
	margin: 0px


.example
	background: white
	border-radius: 5px
	box-shadow: 0px 3px 40px rgba(0, 0, 0, 0.2)
	max-width: 700px
	margin: 0px auto 50px

.example-content
	min-height: 300px
	padding: 50px


p
	margin: 0 0 1em


a
	color: DeepSkyBlue



.hide
	display: none


.example-definition .example-content
	min-height: 0px
	font-size: 30px
	line-height: 1.5
	font-weight: 100
	color: #444
