$primary-color: #F6C
$heading-color: #2E2D33
$text-color: lighten($heading-color, 30%)
$accent-color: #BD5248
$bg-color: #F6F6F8
$link-color: $accent-color
$selection-color: #FFF498
$title-color: darken(#e6e6e6,10%)
$github: #f14e32
$codepen: #000
$dribbble: #EA4C89
$facebook: #3B5998
$instagram: #125688
$behance: #1769FF
$twitter: #55ACEE
$linkdn: #0077B5

$pattern-01: url(http://subtlepatterns2015.subtlepatterns.netdna-cdn.com/patterns/first_aid_kit.png)
$pattern-02: url(/assets/images/bg-pattern.gif)
