.home-wrap
	header
		width: 135px
		background: white
		padding: 30px 0



		.header-position
			// background: white
			position: fixed
			top: 30px
			left: 0
			bottom: 10px
			width: 135px
			display: flex
			flex-direction: column
			justify-content: space-between

		.logo
			+hide-text
			background:
				image: url(../images/ADlogo02.svg)
				repeat: no-repeat
				position: center
				size: contain
			max-width: 135px
			height: 80px
			padding: 0
			margin: 0
		.site-nav
			ul
				list-style: none
				margin: 20px 0
				padding: 0 20px 0 0
				text-align: right

				li
					margin-bottom: 10px
					&:last-child
						margin-bottom: 0
					a, a:active
						display: block
						text-decoration: none
						color: #333
						transition: all 0.25s ease-in-out
						&:hover
							color: lighten( #333, 40%)
							transform: scale(1.2)
		.email-link
			display: block
			text-align: right
			padding: 20px
			text-decoration: none

		.mobile-nav-toggle
			width: 50px
			height: 50px
			// background: pink
			margin-right: 20px
			display: none
			align-items: center
			cursor: pointer

			span,
			span:before,
			span:after
				content: ""
				display: block
				height: 2px
				width: 100%
				background: #333
				position: relative

				transition: all 0.3s ease-in-out

			span:before
				top: 15px

			span:after
				top: -17px

			&.is-open span
				background: transparent

			&.is-open span:before,
			&.is-open span:after
				transform-origin: center
				transform: rotate(45deg)
				top: 0
			&.is-open span:after
				transform: rotate(-45deg)
	// Mobile Nav

	.mobile-nav
		display: none
		position: absolute
		width: 100%
		background: white
		padding: 30px 0 20px
		transform: translateY(-100%)
		transition: all 0.3s ease-in-out

		ul
			list-style: none
			margin: 0
			padding: 0

		li
			text-align: center
			margin-bottom: 10px

			a
				text-decoration: none
				color: #333



@media (max-width: 775px)
	.home-wrap
		header
			width: auto
			padding: 20px 0

			.header-position
				width: auto
				position: relative
				top: auto
				bottom: auto
				left: auto
				flex-direction: row
				align-items: center
				// justify-content: space-between

			.site-nav,
			.email-link
				display: none

			.logo
				height: 45px
				background-position: left
				margin-left: 5%

			.mobile-nav-toggle
				display: flex
		.mobile-nav.is-open
			display: block
			transform: translateY(0%)