section.logo-branding
	position: relative


	h3
		+sectionHeader

	.logo-wrap
		flex-wrap: wrap
		justify-content: space-around

	.logo-thumb
		display: flex
		align-items: center
		justify-content: center
		background:
			size: contain
			position: center
			repeat: no-repeat
		flex: 1 1 300px
		height: 200px
		position: relative

		filter: grayscale(100%)

		margin: 2%
		transition: all 200ms ease-in-out
		text-decoration: none
		text-align: center

		.logo-meta
			position: relative
			background:
				image: $pattern-01
			padding: 20px
			opacity: 0
			border-radius: 80px 80px
			transition: all 700ms ease-in

			.name
				font-size: 1.1em
				line-height: 1.2
				font-weight: 600
				margin: 0
				color: black

			.date
				font-style: italic
				color: black


		&:hover
			filter: grayscale(0)
			// transform: translate(0%, 0%) scale(1)

		&:hover .logo-meta
			box-shadow:  0px 0px 30px -7px $text-color
			border-radius: 5px 5px
			opacity: 100

@media (max-width: 999px)
	.logo-thumb
		filter: grayscale(0)

.link_button
	position: relative
	display: flex
	justify-content: center
	min-width: 100%
	margin-top: 20px

	a
		text-decoration: none
		font-family: Permanent Marker
		color: $title-color
		padding: 5px 8px
		border: 1px solid $title-color
		letter-spacing: 0.08rem
		transition: all 0.35s ease-in-out
		box-sizing: border-box

		&:hover
			color: shade($title-color,30)
			border: 1px solid shade($title-color,30)
