section.head-img
	background:
		image: url(../images/mugshot-bg.jpg)
		position: right -300px
		attachment: fixed
		size: contain
		repeat: no-repeat
	overflow: hidden
	@media (max-width: 1100px)
		background:
			image: url(../images/top-bg.jpg)
			position: right -140px
			size: contain
	@media (max-width: 768px)
		background:
			image: url(../images/top-bg-ipad.jpg)
			position: right 90px
			size: contain
	.col-title

		display: flex
		flex-direction: column
		justify-content: center
		align-items: center
		// height: 20vh
	.box
		width: 260px
		border: 5px solid $title-color
		padding: 10px 0
		margin: 7% 0

	h2
		color: $title-color
		font-size: 2em
		font-family: 'Permanent Marker', cursive
		padding: 0
		line-height: 1em

		&:last-child
			font-family: 'Orbitron', cursive
			font-size: 1.7em
			padding-top: 7px
			font-weight: 400
