section.business
	position: relative
	display: flex
	flex-direction: column
	align-items: center
	flex: 1 1 450px
	background:
		image: $pattern-01

	.header-SBlogo
		width: 90%
		@media (min-width: 768px)
			width: 50%
		@media (min-width: 1200px)
			width: 35%
	.icon-container
		width: 100%
		margin: 5% 0 0 0
		display: flex
		justify-content: space-around
		@media (max-width: 320px)
			margin-top: 10%

		.block
			display: flex
			position: relative
			align-items: center
			flex-direction: column
			width: 33%
			height: 20%
			&:hover  span
				opacity: 1
				transform: scale(1)


			img
				width: auto
				transform: scale(2)
				margin-bottom: 10%
				transform-origin: center center
				@media (max-width: 768px)
					transform: scale(2)
				@media (max-width: 320px)
					transform: scale(1.5)

			span
				color: white
				font-weight: 600
				display: block
				opacity: 0
				font-family: permanent marker
				font-size: 1.25rem
				width: auto
				padding: 2%
				text-align: center
				// background: white
				transition: all 0.25s cubic-bezier(0, 0, 0.56, 2.65)
				text-shadow: 0 0 5px rgba(0,0,0,0.3)
				transform: scale(0)
				@media (max-width: 768px)
					opacity: 1
					transform: scale(1)
					font-size: 0.8rem
					padding: 2%
					margin-top: 10%



	.button-container
		display: block
		position: relative
		margin-top: 1.5rem
		align-item: flex-end
		width: 90%
		border: 1px solid black
		text-align: center
		overflow: hidden
		height: 3rem
		line-height: 3rem
		clear: both
		@media (min-width: 768px)
			width: 50%
		.arrow
			width: 20%
			display: block
			float: right
			text-align: center
			overflow: hidden
			border-left: 1px solid black
			height: 100%
			margin: 0
			background: linear-gradient(rgba(255,255,255,0), rgba(0,0,0,0.025))

			i
				font-size: 1.25rem
				line-height: 1.5rem

		.link
			display: block
			width: 80%
			height: 100%
			overflow: hidden
			margin: 0
			float: left
			text-align: center
			background:
				image: linear-gradient(to right,rgba(255,255,255,0) 50%,black 50%)
				size: 200% 100%
				position: bottom left
			transition: all 0.35s ease-in

			a
				display: block
				height: 100%
				line-height: 3rem
				font-size: 1.25rem
				color: black
				width: 100%
				margin: 0
				text-decoration: none
				font-weight: bold
				padding: 0 1rem
				transition: all 0.25s ease-in
				&:hover
					color: white
				@media (max-width: 1124px)
					padding: 0
				@media (max-width: 400px)
					padding: 0
					font-size: 0.8rem
			&:hover
				background:
					position: bottom right

