section.head-img
	background:
		image: url(../images/top-bg.jpg)
		position:  right 0px
		size: cover
		repeat: no-repeat
		// transition: background-position 1s ease-in-out
		overflow: hidden


	.col-title

		display: flex
		flex-direction: column
		justify-content: center
		align-items: center
		// height: 20vh
	.box
		width: 260px
		border: 5px solid $title-color
		padding: 10px 0
		margin: 7% 0

	h2
		color: $title-color
		font-size: 2em
		font-family: 'Permanent Marker', cursive
		padding: 0
		line-height: 1em

		&:last-child
			font-family: 'Orbitron', cursive
			font-size: 1.7em
			padding-top: 7px
			font-weight: 400