section.development
	background:
		color: $title-color
		size: cover
	height: 80vh
	position: relative

	.iphone
		display: block
		background:
			// image: url(/assets/images/iphone-TorSky-img.png)
			size: contain
			repeat: no-repeat
		width: auto
		margin: 10%
		// height: 1000px
	.imac
		display: block
		background:
			image: url(/assets/images/imac-TorSky-img.png)
			size: contain
		width: 100px