.home-wrap
	display: flex
	min-height: 100vh

	@media (max-width: 775px)
		display: block

=sectionHeader
	background: crimson
	min-width: 90px
	padding: 0.25em 1em
	// margin-bottom: 1rem
	position: absolute
	top: -10px
	font-family: Permanent Marker, sans-serif
	// line-height: 1em
	// font-size: 1.5em
	font-weight: 100
	color: white
	transform: skewX(5deg) translateX(-2%)
	box-shadow: 1px 1px 5px rgba(0,0,0,0.3)
	z-index: 2

.home-sections
	flex: 1

	section
		padding: 50px 0

	// Flex Classes

	.flex
		display: flex
		flex-direction: row
		// flex-wrap: wrap

	.flex--center
		justify-content: center

	.flex--space-around
		justify-content: space-around

	.order-first
		order: -1
		// background: aqua
.middle-section
	display: flex
	width: 100%
	@media (max-width: 775px)
		display: block
// columns


.col-1
	max-width: 300px
	margin: 0 10px
	// background: pink

.col-2
	max-width: 620px
	margin: 0 10px
	// background: honeydew
.col-60
	width: 60%
	position: relative
	// background: orange
.col-50
	width: 50%
	position: relative
	// background: orange

.col-40
	width: 40%
	position: relative
	// background: orange
@media (max-width: 640px)
	.home-sections .flex
		display: block


	.col-1
		max-width: 100%

	.col-50

		margin: 0 auto
		width: 100%
