.projects-wrap
	width: 100%
	margin: 0
	padding: 0
	position: relative
	@media (max-width: 400px)
		text-align: center
	.toc-wrap
		position: relative
		display: flex
		flex-direction: column
		align-items: center

		h3
			color: $text-color
			margin-bottom: 1em
			padding: 0
			font-size: 1.6rem
			font-weight: 900
			position: relative

			&:after
				content: ''
				position: absolute
				bottom: -12px
				left: 50%
				height: 3px
				width: 30px
				margin-left: -15px
				display: block
				background:
					color: crimson
		ul
			list-style: none
			padding: 0
			margin: 0
			li
				padding-bottom: .4em
				&:last-child
					padding-bottom: 0
				.proj-link
					text-align: center
					font-size: 1.25rem
					display: block
					text-decoration: none
					margin: 0
					color: $text-color
					text-transfrom: uppercase
					background:
						image: linear-gradient(to right, crimson 50%, rgba(0,0,0,0) 50%)
						size: 200% 100%
						position: bottom right
					padding: 2px
					transition: all 0.2s ease-in-out
					&:hover
						background:
							position: bottom left
						color: $bg-color
